@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

:root {
    --primary-color: #8B3F9E;
    --secondary-color: white;
}

* {
    margin: 0 0 5px 0;
    padding:  0 5px 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background: var(--primary-color);
    transition: background-image 0.3 ease;
 
}

img {
    width: 90%;
    display: flex;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 30px;
    overflow: hidden;
}

.sidebar {
    width:30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: slategrey;
}
.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4a;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #808080;
}
.search input:focus {
    outline: none;
    border: 1px solid #1E90FF;
}
.search button {
    min-width: 50px;
    height: 40px;
    border: 3px solid;
    border-color: #1E90FF;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: lightskyblue;
    font-size: medium;
    color: white;
    cursor: pointer;
}

.weather-icon {
    width: 100%;
    height: 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}
.climate {
    display: flex;
    color: var(--secondary-color);
}
.climate #temp {
  font-size: 70px;
  font-weight: 150;
  line-height: 2;  
}
.climate span {
    font-size: 40px;
    margin-top: 50px;
    display: block;
    color: var(--secondary-color);
}
.date-time {
    color: var(--secondary-color);
}
.divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #e9ecef;
}

.condition-rain {
    font-size: 14px;
    text-transform: capitilize;

}
.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.condition-rain div i {
    width: 20px;
}
.location {
    display; flex;
    align-itmes: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}
.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: white;
}
.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}
.options button {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: 	#696969;
    cursor: pointer; .
    text-transform: capitilize:
}
.options button.active {
    color: var(--primary-color);
}
nav .options-degrees button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}
.options-degrees button.active {
    color: #fff;
    background-color: #1a1a1a;
}
.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}
.cards .card {
    width: 20vw;
    max-width: 100%;
    height: 200px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #FFFAFA;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards h2 {
    font-size: 15px;
    font-weight: 800;
}
.cards .card-icon {
    width: 100%;
    height: 100%;
    display: flex;
    
}
.card .day-temp {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights .card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: black;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card .card-heading {
    color: #c2c2c2;

}
.card2 .content {
    margin-top: 20px;
}
.card .content p:first-child {
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}
.credits {
    text-align: center;
    font-size: 15px;
    color: green;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%)
}
